<!DOCTYPE html>
<html>

<head>
  <title>Groovy Movie</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Do not add `link` tags unless you know what you are doing -->
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

  <!-- Do not add `script` tags unless you know what you are doing -->
  <script src="public/vendor.js" type="text/javascript" charset="utf-8" defer></script>
  <script src="public/application.js" type="text/javascript" charset="utf-8" defer></script>
</head>

<body class="show container-fluid">
<div class="login-screen conatiner">
  <div class="conatiner">
    <h1 class="title-hide">Welcome to Groovy Movie!</h1>
    <div class="row">
      <div class="col-xs-12 box">
        <p class="instructions">An app that lets you keep a list of your<br/> favorite movies and their ratings.</p>
    </div>
  </div>
  <br/>

  <!-- game logo for display prior to login-->
  <div class="game-logo center-block container">

  </div>
</div>
  <br/>
  <!-- start of code for modals. names are used with getFormFields to present
inputs in the correct format for the api-->
<div class="login-buttons container">
  <div class="row">
    <div class="col-sm-12 col-sm-offset-4">
      <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#submit-login">
  Login
</button>
      <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#submit-register">
Create Login
</button>
    </div>
  </div>
</div>
</div>
<!-- Modal for login -->
        <div class="modal fade" id="submit-login" tabindex="-1" role="dialog"
        aria-labelledby="myModalLabel">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">User Login</h4>
              </div>
              <div class="modal-body">
                <form id="sign-in">
                  <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" name="credentials[email]" class="form-control"
                    id="exampleInputEmail1" placeholder="Email">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" name="credentials[password]" class="form-control"
                    id="exampleInputPassword1" placeholder="Password">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1">Confirm Password</label>
                    <input type="password" name="credentials[password]" class="form-control"
                    id="exampleInputPassword1" placeholder="Confirm Password">
                  </div>
                  <button id="submit" type="submit" class="btn btn-default">Submit</button>
                </form>
              </div>
              <div class="login-message modal-footer">
              </div>
            </div>
          </div>
        </div>
  <br/>
  <!-- create account modal -->
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="modal fade" id="submit-register" tabindex="-1" role="dialog"
        aria-labelledby="myModalLabel">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Create Login</h4>
              </div>
              <div class="modal-body">
                <form id="sign-up">
                  <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input name="credentials[email]" type="email" class="form-control"
                    id="exampleInputEmail1" placeholder="Email">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" name="credentials[password]" class="form-control"
                    id="exampleInputPassword1" placeholder="Password">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1"> Confirm Password</label>
                    <input type="password" name="credentials[password_confirmation]" class="form-control"
                    id="exampleInputPassword1" placeholder="Re-type Password">
                  </div>
                  <button type="submit" class="btn btn-default">Submit</button>
                </form>
              </div>
              <div class="sign-up-message modal-footer">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


<!-- modal for log out -->
  <div class="modal fade" id="log-out" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel">Are you sure you want to log out?</h4>
        </div>
        <div class="modal-body">
        <form id="logout">
          <button type="submit" class="btn btn-default">Yes, log out</button>
        </form>
      </div>
      <div class="logout-message modal-footer">
      </div>
    </div>
    </div>
  </div>
  <!-- Modal for password reset-->
  <div class="modal fade" id="submit-change-password" tabindex="-1" role="dialog"
  aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel">Password Reset</h4>
        </div>
        <div class="modal-body">
          <form id="change-password">
            <div class="form-group">
              <label for="currentPassword">Current Password</label>
              <input name="passwords[old]" type="password" class="form-control"
              id="currentPassword" placeholder="Current Password">
            </div>
            <div class="form-group">
              <label for="newPassword">New Password</label>
              <input type="password" name="passwords[new]" class="form-control"
              id="newPassword" placeholder="New Password">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
        </div>
        <div class="change-pswrd-message modal-footer">
        </div>
      </div>
    </div>
  </div>
  <div>
    <p class="display-list">
    </p>

  </div>
  <!-- base movie table -->
  <!-- <div>
    <table class="table table-bordered table-responsive table-hover">
  <thead>
    <tr>
      <th>Name</th>
      <th>Year</th>
      <th>Rating</th>
      <th>Add to your list?</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>The Departed</td>
      <td>2006</td>
      <td>4.8</td>
      <td><button type="button" class="btn btn-primary btn-sm">Yes</button></td>
    </tr>
    <tr>
      <td>Silence of the Lambs</td>
      <td>1991</td>
      <td>5.0</td>
      <td><button type="button" class="btn btn-primary btn-sm">Yes</button></td>
    </tr>
    <tr>
      <td>Fight Club</td>
      <td>1999</td>
      <td>4.9</td>
      <td><button type="button" class="btn btn-primary btn-sm">Yes</button></td>
    </tr>
    <tr>
      <td>Back to the Future</td>
      <td>1985</td>
      <td>4.2</td>
      <td><button type="button" class="btn btn-primary btn-sm">Yes</button></td>
    </tr>
  </tbody>
</table>
  </div> -->
  <!-- buttons for movie lists -->
  <div class="api-buttons container">
    <div class="row">
      <div class="col-sm-12 col-sm-offset-4">
        <!-- need to define data targets for these buttons -->
        <button id="all-movies" type="button" class="btn btn-primary btn-lg"
        data-toggle="modal" data-target="#XXXXXXX">View All Movies</button>
        <button id="all-user-movies" type="button" class="btn btn-primary btn-lg"
        data-toggle="modal" data-target="#YYYYYYY">View Your Movies</button>
      </div>
    </div>
  </div>
  <!-- user movie table -->
  <!-- <div>
    <table class="table table-bordered table-responsive table-hover">
  <thead>
    <tr>
      <th>Name</th>
      <th>Year</th>
      <th>Rating</th>
      <th>Manage Movies</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>The Departed</td>
      <td>2006</td>
      <td>4.8</td>
      <td>
        <button type="button" class="btn btn-primary btn-sm">Delete</button>
      </td>
      <td>
        <button type="button" class="btn btn-primary btn-sm">Update Rating</button>
      </td>
    </tr>
    <tr>
      <td>Silence of the Lambs</td>
      <td>1991</td>
      <td>5.0</td>
      <td>
        <button type="button" class="btn btn-primary btn-sm">Delete</button>
      </td>
      <td>
        <button type="button" class="btn btn-primary btn-sm">Update Rating</button>
      </td>
    </tr>
    <tr>
      <td>Fight Club</td>
      <td>1999</td>
      <td>4.9</td>
      <td>
        <button type="button" class="btn btn-primary btn-sm">Delete</button>
      </td>
      <td>
        <button type="button" class="btn btn-primary btn-sm">Update Rating</button>
      </td>
    </tr>
    <tr>
      <td>Back to the Future</td>
      <td>1985</td>
      <td>4.2</td>
      <td>
        <button type="button" class="btn btn-primary btn-sm">Delete</button>
      </td>
      <td>
        <button type="button" class="btn btn-primary btn-sm">Update Rating</button>
      </td>
    </tr>
  </tbody>
</table>
</div> -->
<!-- Buttons for logout and change password -->
<footer class="fixed bottom">
<div id="user-buttons" class="logout-buttons container">
  <div class="row">
    <div class="col-sm-12 col-sm-offset-4">
      <button type="button" class="logout-buttons btn btn-danger btn-lg"
      data-toggle="modal" data-target="#log-out">Log Out</button>
      <button type="button" class="logout-buttons btn btn-danger btn-lg"
      data-toggle="modal" data-target="#submit-change-password">Change Password</button>
    </div>
  </div>
</div>
</footer>
</body>
</html>
